.kids-image-grid-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: #FFFFFF;
  background-size: contain;
  background-position-x: center;
  background-repeat: no-repeat;

  &.words-main {
    background-image: url( '/assets/images/kids/words.png' );

    &:hover {
      background-image: url( '/assets/images/kids/words-over.png' );
    }
  }

  &.phrases-main {
    background-image: url( '/assets/images/kids/phrases.png' );

    &:hover {
      background-image: url( '/assets/images/kids/phrases-over.png' );
    }
  }

  &.songs-stories-main {
    background-image: url( '/assets/images/kids/songs-stories.png' );

    &:hover {
      background-image: url( '/assets/images/kids/songs-stories-over.png' );
    }
  }

  &.games-main {
    background-image: url( '/assets/images/kids/games.png' );

    &:hover {
      background-image: url( '/assets/images/kids/games-over.png' );
    }
  }
}